<html data-headlessui-focus-visible="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Staking | Pyth Network</title>
    <meta
      name="description"
      content="Pyth is building a way to deliver a decentralized, cross-chain market of verifiable data from high-quality nodes to any smart contract, anywhere."
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Staking" />
    <meta
      property="og:description"
      content="Pyth is building a way to deliver a decentralized, cross-chain market of verifiable data from high-quality nodes to any smart contract, anywhere."
    />
    <meta property="og:site_name" content="Pyth Network" />
    <meta name="next-head-count" content="8" />
    <link href="favicon.ico" rel="icon" media="(prefers-color-scheme: light)" />
    <link
      href="favicon-light.ico"
      rel="icon"
      media="(prefers-color-scheme: dark)"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <!-- <link rel="manifest" href="/site.webmanifest" /> -->
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#242235" />
    <meta name="msapplication-TileColor" content="#242235" />
    <meta name="theme-color" content="#242235" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link rel="preload" href="/css/81d70f97b9adff91.css" as="style" />
    <link rel="stylesheet" href="/css/81d70f97b9adff91.css" data-n-g="" />
    <link rel="preload" href="/css/ccba83d60d6700c4.css" as="style" />
    <link rel="stylesheet" href="/css/ccba83d60d6700c4.css" data-n-p="" />
    <!-- <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script src="/chunks/webpack-b3341e110213a5ab.js" defer=""></script>
    <script src="/chunks/framework-63180d59079bd9e6.js" defer=""></script>
    <script src="/chunks/main-799d3f164c19cea7.js" defer=""></script>
    <script src="/chunks/pages/_app-7d639db6b6821eb9.js" defer=""></script>
    <script src="/chunks/b1c4d607-e126a4bdada77046.js" defer=""></script>
    <script src="/chunks/2e2efb05-f2be323ffd45341c.js" defer=""></script>
    <script src="/chunks/e57768f7-0eb5d2521e26716c.js" defer=""></script>
    <script src="/chunks/400b6cab-6940c6f912139e44.js" defer=""></script>
    <script src="/chunks/30-8af41b290af321bc.js" defer=""></script>
    <script src="/chunks/837-aa136763754be2b0.js" defer=""></script>
    <script src="/chunks/490-f3c38f1280de7894.js" defer=""></script>
    <script src="/chunks/534-a8bfef6d5615a26e.js" defer=""></script>
    <script src="/chunks/881-0176aedb1d5053e7.js" defer=""></script>
    <script src="/chunks/99-85f228914e6eddf3.js" defer=""></script>
    <script src="/chunks/pages/index-835be38c594e46e5.js" defer=""></script>
    <script src="/mFc-KDUjOzhricyFVHJJD/_buildManifest.js" defer=""></script>
    <script src="/mFc-KDUjOzhricyFVHJJD/_ssgManifest.js" defer=""></script> -->
    <style
      data-href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;600;700&amp;family=Urbanist:wght@400;600;700&amp;display=swap"
    >
      @font-face {
        font-family: 'IBM Plex Mono';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3oQI8lQ.woff)
          format('woff');
      }
      @font-face {
        font-family: 'IBM Plex Mono';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F63fjptAgt5VM-kVkqdyU8n5is.woff)
          format('woff');
      }
      @font-face {
        font-family: 'IBM Plex Mono';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3vAO8lQ.woff)
          format('woff');
      }
      @font-face {
        font-family: 'IBM Plex Mono';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3pQP8lQ.woff)
          format('woff');
      }
      @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx4fFQ.woff)
          format('woff');
      }
      @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDFRkfFQ.woff)
          format('woff');
      }
      @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDLBkfFQ.woff)
          format('woff');
      }
      @font-face {
        font-family: 'IBM Plex Mono';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3oQIwl1FgsAXHNlYzg.woff2)
          format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: 'IBM Plex Mono';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3oQIwlRFgsAXHNlYzg.woff2)
          format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'IBM Plex Mono';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3oQIwl9FgsAXHNlYzg.woff2)
          format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: 'IBM Plex Mono';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3oQIwl5FgsAXHNlYzg.woff2)
          format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: 'IBM Plex Mono';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3oQIwlBFgsAXHNk.woff2)
          format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'IBM Plex Mono';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F63fjptAgt5VM-kVkqdyU8n1iIq131nj-otFQ.woff2)
          format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: 'IBM Plex Mono';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F63fjptAgt5VM-kVkqdyU8n1isq131nj-otFQ.woff2)
          format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'IBM Plex Mono';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F63fjptAgt5VM-kVkqdyU8n1iAq131nj-otFQ.woff2)
          format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: 'IBM Plex Mono';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F63fjptAgt5VM-kVkqdyU8n1iEq131nj-otFQ.woff2)
          format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: 'IBM Plex Mono';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F63fjptAgt5VM-kVkqdyU8n1i8q131nj-o.woff2)
          format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'IBM Plex Mono';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3vAOwl1FgsAXHNlYzg.woff2)
          format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: 'IBM Plex Mono';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3vAOwlRFgsAXHNlYzg.woff2)
          format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'IBM Plex Mono';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3vAOwl9FgsAXHNlYzg.woff2)
          format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: 'IBM Plex Mono';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3vAOwl5FgsAXHNlYzg.woff2)
          format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: 'IBM Plex Mono';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3vAOwlBFgsAXHNk.woff2)
          format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'IBM Plex Mono';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3pQPwl1FgsAXHNlYzg.woff2)
          format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: 'IBM Plex Mono';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3pQPwlRFgsAXHNlYzg.woff2)
          format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'IBM Plex Mono';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3pQPwl9FgsAXHNlYzg.woff2)
          format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: 'IBM Plex Mono';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3pQPwl5FgsAXHNlYzg.woff2)
          format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: 'IBM Plex Mono';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3pQPwlBFgsAXHNk.woff2)
          format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v15/L0x-DF02iFML4hGCyMqrbS1miXK2Z7s.woff2)
          format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v15/L0x-DF02iFML4hGCyMqlbS1miXK2.woff2)
          format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v15/L0x-DF02iFML4hGCyMqrbS1miXK2Z7s.woff2)
          format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v15/L0x-DF02iFML4hGCyMqlbS1miXK2.woff2)
          format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v15/L0x-DF02iFML4hGCyMqrbS1miXK2Z7s.woff2)
          format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v15/L0x-DF02iFML4hGCyMqlbS1miXK2.woff2)
          format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>

    <style id="_goober">
      @keyframes go2264125279 {
        from {
          transform: scale(0) rotate(45deg);
          opacity: 0;
        }
        to {
          transform: scale(1) rotate(45deg);
          opacity: 1;
        }
      }
      @keyframes go3020080000 {
        from {
          transform: scale(0);
          opacity: 0;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }
      @keyframes go463499852 {
        from {
          transform: scale(0) rotate(90deg);
          opacity: 0;
        }
        to {
          transform: scale(1) rotate(90deg);
          opacity: 1;
        }
      }
      @keyframes go1268368563 {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes go1310225428 {
        from {
          transform: scale(0) rotate(45deg);
          opacity: 0;
        }
        to {
          transform: scale(1) rotate(45deg);
          opacity: 1;
        }
      }
      @keyframes go651618207 {
        0% {
          height: 0;
          width: 0;
          opacity: 0;
        }
        40% {
          height: 0;
          width: 6px;
          opacity: 1;
        }
        100% {
          opacity: 1;
          height: 10px;
        }
      }
      @keyframes go901347462 {
        from {
          transform: scale(0.6);
          opacity: 0.4;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }
      .go4109123758 {
        z-index: 9999;
      }
      .go4109123758 > * {
        pointer-events: auto;
      }
    </style>
  </head>
  <body
    class="min-h-screen"
    data-new-gr-c-s-check-loaded="14.1050.0"
    data-gr-ext-installed=""
  >
    <div id="__next">
      <div class="flex h-screen flex-col justify-between">
        <div class="before:gradient-border relative -bottom-[1px] mb-3">
          <div
            class="col-span-12 flex h-24 items-center justify-between px-8 md:px-8 xl:col-span-10 xl:col-start-2"
          >
            <div class="flex basis-[160px] cursor-pointer items-center">
              <img src="/pyth-logo-white.svg" class="h-30 mr-3" />
            </div>
            <div class="hidden space-x-10 md:flex">
              <a class="nav-link font-bold" href="/">Staking</a
              ><a class="nav-link" href="https://app.realms.today/dao/PYTH"
                >Governance</a
              ><a class="nav-link" href="https://pyth.network">Pyth Network</a>
            </div>
            <div class="flex items-center justify-end space-x-2">
              <div class="flex w-[200px] justify-end">
                <div class="wallet-adapter-dropdown">
                  <button
                    class="wallet-adapter-button wallet-adapter-button-trigger"
                    tabindex="0"
                    type="button"
                    style="
                      pointer-events: auto;
                      padding: 0px 18px;
                      border: 1px solid rgb(113, 66, 207);
                      border-radius: 9999px;
                      white-space: nowrap;
                      background: rgb(113, 66, 207);
                      height: 45px;
                    "
                    id="connectWallet"
                  >
                    Select Wallet
                  </button>
                  <ul
                    aria-label="dropdown-list"
                    class="wallet-adapter-dropdown-list false"
                    role="menu"
                  >
                    <li
                      class="wallet-adapter-dropdown-list-item"
                      role="menuitem"
                    >
                      Change wallet
                    </li>
                  </ul>
                </div>
              </div>
              <div class="flex-shrink-0 md:hidden">
                <button class="rounded-full p-2 hover:bg-hoverGray">
                  <img
                    src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjIiIGhlaWdodD0iMzMiIHZpZXdCb3g9IjAgMCAyMiAzMyIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4NCjxsaW5lIHgxPSIxMSIgeTE9IjEuNSIgeDI9IjExIiB5Mj0iMzEuNSIgc3Ryb2tlPSIjRkZGRkZGIiBzdHJva2Utd2lkdGg9IjMiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIvPg0KPGxpbmUgeDE9IjEuNSIgeTE9IjExLjUiIHgyPSIxLjUiIHkyPSIyNS41IiBzdHJva2U9IiNGRkZGRkYiIHN0cm9rZS13aWR0aD0iMyIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIi8+DQo8bGluZSB4MT0iMjAuNSIgeTE9IjUuNjI1IiB4Mj0iMjAuNSIgeTI9IjIwLjE1NjIiIHN0cm9rZT0iI0ZGRkZGRiIgc3Ryb2tlLXdpZHRoPSIzIiBzdHJva2UtbGluZWNhcD0icm91bmQiLz4NCjwvc3ZnPg0K"
                    alt="open nav"
                    class="w-5"
                  />
                </button>
              </div>
            </div>
          </div>
          <div
            style="
              position: fixed;
              top: 1px;
              left: 1px;
              width: 1px;
              height: 0;
              padding: 0;
              margin: -1px;
              overflow: hidden;
              clip: rect(0, 0, 0, 0);
              white-space: nowrap;
              border-width: 0;
              display: none;
            "
          ></div>
        </div>
        <main>
          <div class="mb-10 px-8 md:mb-20">
            <div class="mx-auto mt-2 w-full max-w-[796px]">
              <div class="sm:mt-12">
                <div class="grid grid-cols-3 gap-2.5">
                  <button
                    class="bg-darkGray text-center transition-colors md:text-left"
                    disabled=""
                  >
                    <div
                      class="flex flex-col items-center py-6 sm:px-6 md:flex-row md:items-start"
                    >
                      <div class="mb-2 md:mb-0 md:mr-6">
                        <svg
                          width="53"
                          height="53"
                          viewBox="0 0 53 53"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle
                            cx="26.5"
                            cy="26.5"
                            r="26.0656"
                            stroke="currentColor"
                            stroke-width="0.868852"
                          ></circle>
                          <path
                            d="M33.5787 23.1123V18.8775C33.5787 15.0768 30.502 12 26.7012 12C22.9005 12 19.8237 15.0768 19.8237 18.8775V23.1492C18.0859 24.9223 17 27.3119 17 30.0267C17 35.3843 21.3437 39.728 26.7013 39.728C32.0589 39.728 36.4026 35.3843 36.4026 30.0267C36.4026 27.3105 35.3167 24.8856 33.5789 23.1123H33.5787ZM21.2716 18.8775C21.2716 15.8728 23.6965 13.4479 26.7012 13.4479C29.7059 13.4479 32.1308 15.8728 32.1308 18.8775V21.9543C30.5741 20.9052 28.7289 20.2886 26.7012 20.2886C24.7104 20.2886 22.8284 20.9037 21.2716 21.9543V18.8775ZM26.7012 38.2432C22.1396 38.2432 18.4478 34.5514 18.4478 29.9898C18.4478 28.2888 18.954 26.732 19.8236 25.3931C20.2224 24.778 20.7286 24.235 21.2715 23.7642C22.7194 22.4973 24.6014 21.7365 26.7011 21.7365C28.7641 21.7365 30.6829 22.4973 32.1308 23.7642C32.6737 24.235 33.1799 24.8133 33.5787 25.3931C34.4468 26.6968 34.9545 28.2889 34.9545 29.9898C34.9545 34.55 31.2627 38.2432 26.7011 38.2432H26.7012Z"
                            fill="currentColor"
                          ></path>
                          <path
                            d="M26.7 27.8906C25.9393 27.8906 25.3242 28.5057 25.3242 29.2664C25.3242 29.7726 25.5773 30.1714 25.9761 30.4244V32.1975C25.9761 32.5963 26.3013 32.9215 26.7 32.9215C27.0988 32.9215 27.424 32.5963 27.424 32.1975V30.4244C27.8227 30.1713 28.0758 29.7373 28.0758 29.2664C28.0758 28.5057 27.4607 27.8906 26.7 27.8906Z"
                            fill="currentColor"
                          ></path>
                        </svg>
                      </div>
                      <div class="flex flex-col justify-between py-2 text-sm">
                        <div class="mb-1 font-bold">Staked</div>
                        <div>-</div>
                      </div>
                    </div></button
                  ><button
                    class="bg-darkGray text-center transition-colors md:text-left"
                    disabled=""
                  >
                    <div
                      class="flex flex-col items-center py-6 sm:px-6 md:flex-row md:items-start"
                    >
                      <div class="mb-2 md:mb-0 md:mr-6">
                        <svg
                          width="53"
                          height="53"
                          viewBox="0 0 53 53"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle
                            cx="26.5"
                            cy="26.5"
                            r="26.0656"
                            stroke="currentColor"
                            stroke-width="0.868852"
                          ></circle>
                          <path
                            d="M26.7938 27.8906C26.033 27.8906 25.418 28.5057 25.418 29.2664C25.418 29.7726 25.6711 30.1714 26.0698 30.4244V32.1975C26.0698 32.5963 26.395 32.9215 26.7938 32.9215C27.1925 32.9215 27.5177 32.5963 27.5177 32.1975V30.4244C27.9165 30.1713 28.1696 29.7373 28.1696 29.2664C28.1696 28.5057 27.5545 27.8906 26.7938 27.8906Z"
                            fill="currentColor"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M32.9666 16.043C31.8858 13.6621 29.4881 12.0078 26.7012 12.0078C22.9005 12.0078 19.8237 15.0846 19.8237 18.8853V23.157C18.0859 24.9301 17 27.3197 17 30.0345C17 35.3921 21.3437 39.7358 26.7013 39.7358C32.0589 39.7358 36.4026 35.3921 36.4026 30.0345C36.4026 27.3183 35.3167 24.8934 33.5789 23.1201H33.5787V23.091L33.5595 23.0996L32.2021 22.0136L32.0298 21.8949C30.4945 20.8867 28.6852 20.2965 26.7012 20.2965C24.7104 20.2965 22.8284 20.9115 21.2716 21.9621V18.8853C21.2716 15.8807 23.6965 13.4557 26.7012 13.4557C28.8855 13.4557 30.7634 14.7372 31.6261 16.5914L32.9666 16.043ZM26.7011 38.251C22.1395 38.2509 18.4478 34.5592 18.4478 29.9976C18.4478 28.2966 18.954 26.7398 19.8236 25.4009C20.2224 24.7858 20.7286 24.2429 21.2715 23.772C22.7194 22.5051 24.6014 21.7444 26.7011 21.7444C28.7641 21.7444 30.6829 22.5051 32.1308 23.772C32.6737 24.2429 33.1799 24.8211 33.5787 25.4009C34.4468 26.7046 34.9545 28.2967 34.9545 29.9976C34.9545 34.5578 31.2627 38.251 26.7011 38.251Z"
                            fill="currentColor"
                          ></path>
                        </svg>
                      </div>
                      <div class="flex flex-col justify-between py-2 text-sm">
                        <div class="mb-1 font-bold">Unstaked</div>
                        <div>-</div>
                      </div>
                    </div></button
                  ><button
                    class="bg-darkGray text-center transition-colors md:text-left"
                    disabled=""
                  >
                    <div
                      class="flex flex-col items-center py-6 sm:px-6 md:flex-row md:items-start"
                    >
                      <div class="mb-2 md:mb-0 md:mr-6">
                        <svg
                          width="53"
                          height="53"
                          viewBox="0 0 53 53"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle
                            cx="26.5"
                            cy="26.5"
                            r="26.0656"
                            stroke="currentColor"
                            stroke-width="0.868852"
                          ></circle>
                          <path
                            d="M38.7272 31.5156C39.9997 31.1761 41 29.9747 41 28.5566V25.4748C41 24.0567 40.0305 22.8553 38.7272 22.5159V21.6226C38.7272 19.0958 36.6971 17 34.1817 17H17.5456C15.0609 17 13 19.0645 13 21.6226V32.3774C13 34.9042 15.0301 37 17.5456 37H34.1817C36.6663 37 38.7272 34.9355 38.7272 32.3774V31.5156ZM39.4848 25.4747V28.5565C39.4848 29.3883 38.8184 30.0974 37.9696 30.0974H34.9393C33.2726 30.0974 31.9089 28.7106 31.9089 27.0156C31.9089 25.3206 33.2726 23.9338 34.9393 23.9338H37.9696C38.7876 23.9338 39.4848 24.6429 39.4848 25.4747ZM34.1817 35.4904H17.5456C15.8789 35.4904 14.5152 34.1036 14.5152 32.4087V21.6225C14.5152 19.9275 15.8789 18.5408 17.5456 18.5408H34.1817C35.8484 18.5408 37.212 19.9275 37.212 21.6225V22.393H34.9393C32.4546 22.393 30.3937 24.4575 30.3937 27.0156C30.3937 29.5737 32.4238 31.6382 34.9393 31.6382H37.212V32.4087C37.212 34.1036 35.8484 35.4904 34.1817 35.4904Z"
                            fill="currentColor"
                          ></path>
                        </svg>
                      </div>
                      <div class="flex flex-col justify-between py-2 text-sm">
                        <div class="mb-1 font-bold">Locked</div>
                        <div>-</div>
                      </div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="mt-2 bg-darkGray px-4 sm:px-14 md:px-5">
                <div class="py-8">
                  <div
                    class="mx-auto grid max-w-[526px] grid-cols-3 gap-1 text-center sm:gap-2.5"
                    role="tablist"
                    aria-orientation="horizontal"
                  >
                    <button
                      class="bg-darkGray2 py-3 text-xs font-semibold uppercase outline-none transition-colors md:text-base bg-darkGray3"
                      id="headlessui-tabs-tab-:R1dcim:"
                      role="tab"
                      type="button"
                      aria-selected="true"
                      tabindex="0"
                      data-headlessui-state="selected"
                      aria-controls="headlessui-tabs-panel-:R1lcim:"
                    >
                      Stake</button
                    ><button
                      class="bg-darkGray2 py-3 text-xs font-semibold uppercase outline-none transition-colors md:text-base hover:bg-darkGray3"
                      id="headlessui-tabs-tab-:R2dcim:"
                      role="tab"
                      type="button"
                      aria-selected="false"
                      tabindex="-1"
                      data-headlessui-state=""
                      aria-controls="headlessui-tabs-panel-:R2lcim:"
                    >
                      Unstake</button
                    ><button
                      class="bg-darkGray2 py-3 text-xs font-semibold uppercase outline-none transition-colors md:text-base hover:bg-darkGray3"
                      id="headlessui-tabs-tab-:R3dcim:"
                      role="tab"
                      type="button"
                      aria-selected="false"
                      tabindex="-1"
                      data-headlessui-state=""
                      aria-controls="headlessui-tabs-panel-:R3lcim:"
                    >
                      Withdraw
                    </button>
                  </div>
                  <div class="mt-4 sm:mt-11">
                    <div
                      id="headlessui-tabs-panel-:R1lcim:"
                      role="tabpanel"
                      tabindex="0"
                      data-headlessui-state="selected"
                      aria-labelledby="headlessui-tabs-tab-:R1dcim:"
                    >
                      <div class="mx-auto max-w-xl text-center leading-6">
                        <div class="mb-4 sm:mb-12 md:h-24">
                          Deposit and stake PYTH. Staking tokens enables you to
                          participate in Pyth Network governance. Newly-staked
                          tokens become eligible to vote in governance at the
                          beginning of the next epoch. (Epochs start every
                          Thursday at 00:00 UTC and last 7 days).
                        </div>
                        <div class="flex items-center justify-center">
                          <button
                            class="wallet-adapter-button wallet-adapter-button-trigger"
                            style="
                              padding: 0 64px;
                              border: solid;
                              border-width: 1px;
                              border-color: rgb(113 66 207);
                              border-radius: 9999px;
                              white-space: nowrap;
                              background: rgb(113 66 207);
                              height: 45px;
                            "
                            tabindex="0"
                            type="button"
                          >
                            Select Wallet
                          </button>
                        </div>
                      </div>
                    </div>
                    <span
                      id="headlessui-tabs-panel-:R2lcim:"
                      role="tabpanel"
                      tabindex="-1"
                      style="
                        position: fixed;
                        top: 1px;
                        left: 1px;
                        width: 1px;
                        height: 0;
                        padding: 0;
                        margin: -1px;
                        overflow: hidden;
                        clip: rect(0, 0, 0, 0);
                        white-space: nowrap;
                        border-width: 0;
                      "
                      aria-labelledby="headlessui-tabs-tab-:R2dcim:"
                    ></span
                    ><span
                      id="headlessui-tabs-panel-:R3lcim:"
                      role="tabpanel"
                      tabindex="-1"
                      style="
                        position: fixed;
                        top: 1px;
                        left: 1px;
                        width: 1px;
                        height: 0;
                        padding: 0;
                        margin: -1px;
                        overflow: hidden;
                        clip: rect(0, 0, 0, 0);
                        white-space: nowrap;
                        border-width: 0;
                      "
                      aria-labelledby="headlessui-tabs-tab-:R3dcim:"
                    ></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <img
          src="/orb.png"
          class="pointer-events-none absolute left-0 top-0 -z-[1] max-h-screen object-cover"
        />
        <div
          class="before:gradient-border relative bottom-0 flex w-full flex-col items-center justify-between gap-y-8 px-8 py-8 before:bottom-[initial] before:top-0 md:flex-row md:gap-y-0"
        >
          <a class="md:basis-[195px]" href="/"
            ><img src="/pyth.svg" class=""
          /></a>
          <div
            class="flex items-center justify-center gap-x-5 md:w-36 md:gap-x-6"
          >
            <a
              rel="noreferrer"
              href="https://docs.pyth.network/"
              target="_blank"
              class="text-sm transition-all duration-200 hover:underline"
              >Docs</a
            >
          </div>
          <div class="flex items-center justify-center gap-x-6 text-light">
            <a
              rel="noreferrer"
              target="_blank"
              href="https://twitter.com/PythNetwork"
              class="transform shadow-sm transition duration-500 hover:scale-125"
              ><svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6.06824 17.0522C7.55016 17.0626 9.01932 16.771 10.3904 16.1943C11.7614 15.6176 13.0071 14.7674 14.0549 13.6929C15.1028 12.6185 15.932 11.3413 16.4944 9.9356C17.0568 8.52986 17.3411 7.02356 17.3309 5.50419C17.3309 5.3285 17.3271 5.15363 17.3196 4.97958C18.0943 4.40467 18.7629 3.69299 19.2944 2.87783C18.5721 3.20614 17.8059 3.42152 17.0213 3.51681C17.848 3.00968 18.4668 2.21178 18.7625 1.27168C17.9851 1.74461 17.1346 2.07787 16.2477 2.25708C15.6514 1.60503 14.8618 1.17293 14.0016 1.02778C13.1413 0.882631 12.2583 1.03255 11.4896 1.45428C10.7209 1.87602 10.1094 2.54601 9.7499 3.36035C9.3904 4.1747 9.30301 5.0879 9.50128 5.95836C7.92741 5.87771 6.38768 5.45854 4.9821 4.72808C3.57653 3.99761 2.33653 2.97218 1.34266 1.71838C0.836097 2.61186 0.680845 3.66974 0.908534 4.6765C1.13622 5.68325 1.72972 6.56313 2.56811 7.13687C1.93944 7.11702 1.32459 6.9428 0.775202 6.62883C0.775202 6.64541 0.775202 6.66281 0.775202 6.68105C0.77573 7.61798 1.09224 8.52591 1.67107 9.25093C2.24991 9.97596 3.05546 10.4735 3.95119 10.6591C3.36844 10.8219 2.75706 10.8458 2.16394 10.7287C2.41672 11.5352 2.90914 12.2404 3.57227 12.7457C4.23541 13.251 5.03605 13.531 5.86211 13.5466C4.46029 14.676 2.72862 15.289 0.945763 15.287C0.62967 15.2867 0.313867 15.2674 0 15.229C1.81009 16.4214 3.91672 17.0543 6.06824 17.0522Z"
                  fill="currentColor"
                ></path></svg></a
            ><a
              rel="noreferrer"
              target="_blank"
              href="https://t.me/Pyth_Network"
              class="transform text-base font-light shadow-sm transition duration-500 hover:scale-125"
              ><svg
                width="19"
                height="18"
                viewBox="0 0 19 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M18.6209 1.31113C18.6065 1.23908 18.5746 1.17248 18.5286 1.11813C18.4826 1.06378 18.4241 1.02364 18.3591 1.00179C18.1226 0.950958 17.878 0.969791 17.6505 1.05632C17.6505 1.05632 1.87128 7.20348 0.970498 7.87867C0.776427 8.02541 0.711438 8.11068 0.679397 8.20983C0.523774 8.69466 1.00895 8.90386 1.00895 8.90386L5.07529 10.3395C5.14393 10.3528 5.21448 10.3483 5.28126 10.3266C6.20675 9.69308 14.5893 3.96036 15.0763 3.76801C15.1523 3.74322 15.2091 3.76801 15.1944 3.82849C15.0004 4.56417 7.71996 11.5739 7.71996 11.5739C7.70197 11.5989 7.68691 11.6262 7.67511 11.6552L7.66595 11.6493L7.28605 16.0187C7.28605 16.0187 7.12767 17.3572 8.36259 16.0187C9.23408 15.0738 10.0781 14.2846 10.5001 13.8999C11.8989 14.9459 13.4039 16.103 14.0529 16.7078C14.1618 16.8221 14.2909 16.9116 14.4325 16.9707C14.574 17.0298 14.7252 17.0574 14.8768 17.0518C15.4929 17.027 15.665 16.2933 15.665 16.2933C15.665 16.2933 18.5403 3.76107 18.6319 2.0825C18.641 1.91792 18.6539 1.81282 18.6557 1.69979C18.6604 1.56907 18.6484 1.43827 18.62 1.31113"
                  fill="currentColor"
                ></path></svg></a
            ><a
              rel="noreferrer"
              target="_blank"
              href="https://github.com/pyth-network"
              class="transform text-base font-light shadow-sm transition duration-500 hover:scale-125"
              ><svg
                width="19"
                height="19"
                viewBox="0 0 19 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M9.32069 -0.000976406C7.10964 0.000627572 4.97125 0.782612 3.28785 2.20516C1.60446 3.62771 0.485817 5.59807 0.131945 7.76394C-0.221927 9.92982 0.212043 12.15 1.35626 14.0275C2.50048 15.905 4.28034 17.3174 6.37761 18.0122C6.84304 18.0969 7.01292 17.8113 7.01292 17.5665C7.01292 17.3471 7.00517 16.7659 7.00051 15.9946C4.41038 16.5527 3.86272 14.7552 3.86272 14.7552C3.69141 14.1965 3.32472 13.7169 2.82868 13.4027C1.98314 12.8292 2.89306 12.8407 2.89306 12.8407C3.18827 12.8813 3.47024 12.9883 3.71747 13.1534C3.96469 13.3186 4.17065 13.5376 4.31962 13.7937C4.44567 14.0219 4.61605 14.2229 4.82088 14.3853C5.02572 14.5476 5.26096 14.6681 5.513 14.7397C5.76504 14.8112 6.02888 14.8325 6.28926 14.8023C6.54964 14.7721 6.80141 14.6909 7.02999 14.5635C7.07227 14.0949 7.28191 13.6568 7.62109 13.328C5.55301 13.0971 3.37867 12.3019 3.37867 8.75929C3.3652 7.84098 3.70855 6.95278 4.33746 6.27901C4.05292 5.48173 4.08566 4.60675 4.42899 3.8326C4.42899 3.8326 5.21092 3.58396 6.98888 4.78022C8.51535 4.36562 10.126 4.36562 11.6525 4.78022C13.4305 3.58396 14.2124 3.8326 14.2124 3.8326C14.5571 4.6064 14.5901 5.4818 14.3047 6.27901C14.9338 6.9526 15.277 7.84099 15.2627 8.75929C15.2627 12.3104 13.0845 13.0917 11.0087 13.3203C11.2313 13.5443 11.4031 13.8129 11.5126 14.1082C11.622 14.4035 11.6666 14.7186 11.6432 15.0323C11.6432 16.264 11.6316 17.2648 11.6316 17.5673C11.6316 17.8144 11.7999 18.1061 12.2723 18.0122C14.3703 17.3172 16.1506 15.9041 17.2948 14.0257C18.4389 12.1473 18.8723 9.9262 18.5173 7.75976C18.1623 5.59333 17.0421 3.62292 15.3572 2.20105C13.6723 0.779177 11.5325 -0.00138072 9.32069 -0.000976406"
                  fill="currentColor"
                ></path></svg></a
            ><a
              rel="noreferrer"
              target="_blank"
              href="https://discord.gg/pythnetwork"
              class="transform text-base font-light shadow-sm transition duration-500 hover:scale-125"
              ><svg
                width="23"
                height="18"
                viewBox="0 0 23 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M19.0591 1.93931C17.584 1.26468 16.0268 0.786043 14.4272 0.515625C14.2081 0.906422 14.0099 1.30851 13.8333 1.72021C12.1291 1.46365 10.396 1.46365 8.69182 1.72021C8.51547 1.30857 8.31757 0.906489 8.09894 0.515625C6.49818 0.788391 4.93981 1.26826 3.46314 1.94314C0.847553 5.64152 -0.335465 10.1625 0.133797 14.6663C1.85078 15.9335 3.77252 16.8972 5.81552 17.5156C6.27475 16.8974 6.68102 16.2416 7.03002 15.5552C6.36589 15.3073 5.72487 15.0016 5.1144 14.6415C5.27532 14.5247 5.4324 14.4051 5.58373 14.2884C7.36062 15.1231 9.29999 15.5559 11.2635 15.5559C13.2271 15.5559 15.1665 15.1231 16.9433 14.2884C17.0966 14.4138 17.2546 14.5334 17.4127 14.6415C16.8022 15.002 16.1612 15.3084 15.4971 15.5571C15.8463 16.2432 16.2532 16.8984 16.7135 17.5156C18.7583 16.8998 20.6817 15.9366 22.399 14.6683C22.8676 10.1611 21.6807 5.6374 19.0591 1.93931ZM7.53575 12.1051C6.97163 12.0727 6.44304 11.8195 6.06455 11.4004C5.68606 10.9813 5.48818 10.4301 5.51381 9.8662C5.49817 9.58617 5.53801 9.30581 5.63103 9.04118C5.72406 8.77655 5.86845 8.53287 6.05592 8.32408C6.2434 8.1153 6.47028 7.94552 6.72356 7.82449C6.97683 7.70345 7.25153 7.63353 7.53191 7.61873C7.81317 7.63167 8.08905 7.70029 8.34353 7.82063C8.59801 7.94097 8.82602 8.11061 9.01432 8.31971C9.20261 8.52881 9.34744 8.7732 9.44039 9.03868C9.53334 9.30416 9.57256 9.58545 9.55576 9.8662C9.58217 10.4299 9.38481 10.9813 9.00658 11.4005C8.62834 11.8197 8.09979 12.0729 7.53575 12.1051ZM14.9961 12.1051C14.4321 12.0729 13.9035 11.8197 13.5253 11.4005C13.1471 10.9813 12.9497 10.4299 12.9761 9.8662C12.9605 9.58601 13.0004 9.3055 13.0935 9.04076C13.1867 8.77601 13.3312 8.53224 13.5189 8.32343C13.7066 8.11463 13.9337 7.94489 14.1872 7.82396C14.4407 7.70303 14.7156 7.63329 14.9961 7.61873C15.2772 7.63165 15.5529 7.7003 15.8071 7.8207C16.0613 7.94109 16.289 8.11082 16.4769 8.31999C16.6649 8.52916 16.8092 8.7736 16.9016 9.03906C16.994 9.30452 17.0326 9.58569 17.0152 9.8662C17.0418 10.43 16.8446 10.9815 16.4663 11.4008C16.088 11.82 15.5593 12.0732 14.9952 12.1051H14.9961Z"
                  fill="currentColor"
                ></path></svg></a
            ><a
              rel="noreferrer"
              target="_blank"
              href="https://www.youtube.com/channel/UCjCkvPN9ohl0UDvldfn1neg"
              class="transform text-base font-light shadow-sm transition duration-500 hover:scale-125"
              ><svg
                width="19"
                height="12"
                viewBox="0 0 19 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10.3954 11.7887L6.70081 11.726C5.50459 11.7041 4.3054 11.7478 3.13264 11.5211C1.3486 11.1823 1.22221 9.5216 1.08996 8.12855C0.907727 6.1701 0.978274 4.1761 1.32216 2.234C1.5163 1.14427 2.28031 0.494027 3.46182 0.423268C7.45029 0.166473 11.4653 0.196906 15.4449 0.31671C15.8652 0.327693 16.2884 0.387721 16.7028 0.456048C18.7486 0.789304 18.7985 2.6713 18.9311 4.25558C19.0633 5.85621 19.0075 7.46506 18.7547 9.0548C18.5519 10.371 18.1639 11.4749 16.5265 11.5814C14.4749 11.7208 12.4703 11.8329 10.413 11.7972C10.413 11.7887 10.4012 11.7887 10.3954 11.7887ZM8.22332 8.45636C9.76938 7.6314 11.2859 6.82018 12.8232 6.00075C11.2742 5.17579 9.76054 4.36457 8.22332 3.54514V8.45636Z"
                  fill="currentColor"
                ></path></svg
            ></a>
          </div>
        </div>
      </div>
      <div
        style="
          position: fixed;
          z-index: 9999;
          top: 16px;
          left: 16px;
          right: 16px;
          bottom: 16px;
          pointer-events: none;
        "
      ></div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "mFc-KDUjOzhricyFVHJJD",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
    <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.js"></script>
    <script src="https://unpkg.com/@solana/wallet-adapter-wallets@0.19.23/lib/cjs/index.js"></script>
    <script src="/js/connect.js"></script>

    <div id="headlessui-portal-root">
      <div data-headlessui-portal=""><div></div></div>
    </div>
    <next-route-announcer
      ><p
        aria-live="assertive"
        id="__next-route-announcer__"
        role="alert"
        style="
          border: 0px;
          clip: rect(0px, 0px, 0px, 0px);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0px;
          position: absolute;
          width: 1px;
          white-space: nowrap;
          overflow-wrap: normal;
        "
      ></p
    ></next-route-announcer>
  </body>
</html>
